<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>

    <xacro:macro name="caster_xacro" params="caster_name xyz" >
        <!-- 万向轮 -->
        <link name="${caster_name}_link">
            
            <visual>
                
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>

    
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <!--axis-->
            <axis xyz="0 1 0"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/> <!-- mu1表示沿着第一个轴的摩擦系数 -->
            <mu2 value="0.0"/> <!-- mu2表示沿着第二个轴的摩擦系数 -->
            <kp value="1000000000.0"/> <!-- kp表示弹簧刚度系数 -->
            <kd value="1.0"/> <!-- kd表示阻尼系数 -->
            <material>Gazebo/Grey</material>
        </gazebo>

    </xacro:macro>


</robot>